<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('ibmhelp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-size: 100% 100%; 
}
.button {
  background-color: #ffa500;
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

<!DOCTYPE html>
<html>
<head>
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}


</style>
</head>
<body><center>
  <button onclick="window.location.href='https://roeverpharmacy.ac.in/';">
   Contact us!!
</center></body>
</html>





</style>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "51baaff5-8e85-4671-aed9-a4871ce7590c", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "4210dafc-90a2-49e4-87ba-fe14d68be3bc", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</head>
</body>
</html>