<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>WELCOME</title>
</head>
<style>
    h1 {
        font-family: 'Courier New', Courier, monospace;
        color: rgb(101, 35, 244);
        top: 10em;
    }

    body {
        background-image: linear-gradient(92.7deg, rgb(251, 194, 196) 8.5%, rgb(246, 244, 198) 90.2%);
        font-family: 'Times New Roman', Times, serif;
    }




    a:hover {
        color: rgb(128, 105, 255);
        text-decoration: none;
    }

    .font {
        color: rgb(141, 18, 100);
        font: bold;
        font-size: 27px;
    }


    #top {
        margin-top: 200px;
    }
</style>

<body>
    <center>
        <H1 id="top">LOGIN SUCCESSFUL</H1>
        <table>
            <tr class="font">
                <td>WELCOME</td>
                <td>&nbsp;</td>
                <td>!!!</td>
            </tr>
            <!-- <tr class="font">
                <td>EMAIL_ID</td>
                <td>&nbsp;</td>
                <td>{{email_id}}</td>
            </tr>
            <tr class="font">
                <td>PHONE NO</td>
                <td>&nbsp;</td>
                <td>{{phone_no}}</td> -->
            <!-- </tr> -->
        </table>
        <table>
            <tr>
                <h1>CONNECT TO</h1>
            </tr>
            <tr>
                <td>
                    <label"><a href="https://roeverpharmacy.ac.in/"><i class="fa fa-phone"
                                style="font-size:36px"></i></a></label>
                </td>
            </tr>
           
          
        </table>

        </table>
    </center>


</body>

</html>