<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body {
        background-image: linear-gradient(135deg, #9796f0 10%, #FBC7D4 100%);
        color: darkblue;
    }
 	
    

    .container1 {
        height: 50px;
        width: 1449px;
        background-image: linear-gradient(135deg, #9796f0 10%, #FBC7D4 100%);
    }

    h1 {
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 23px;
    }

    .container2:hover {
        background-color: black;
    }

    a {
        text-decoration: none;
        color: white;
    }

    a:hover {
        color: blueviolet;
    }

    button:hover {
        background-color: white;
        border-color: cadetblue;
    }
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

</style>
<html>
<head>
<h1>WE ARE HERE!!</h1>
<h2>Open for any suggestion or just to have a chat</h2>
<title>Google Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<i class="material-icons">add_location</i> Address: Roever,Perambalur</br>
<i class="material-icons">local_phone</i> Let's Talk: 9750970146, 9750970144</br>
<i class="material-icons">local_post_office</i> General Support: plasmahand@gmail.com</br>

<p><label for="desc">Send us Message</label></p>
<textarea id="desc" name="desc" rows="6" cols="50">---type here--</textarea>
  <br><br><br>
<div class="buttons">
<div class="action_btn">
<button name="submit" class="submit" type="submit" value="Place" >Send</button>
